<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
  		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Demo</title>

		<style>
		body {
			font-family: Georgia,"Nimbus Roman No9 L","Songti SC",STSong,STHeiti,"Microsoft Yahei",sans-serif;
			font-size: 12px;
			letter-spacing: 1px;
			font-weight: 300;
		}

		@media only screen and (max-width: 767px) {
  			.container {
  				text-align: center;
    			width: auto !important;  }

  			.items {
  				width: auto !important;
  			}
		}

		a {
			text-decoration: none;
			color: #494747;
		}

		.container {
			width: 1080px;
			margin-left: auto;
			margin-right: auto;
		}
		
		.items {
			width: 500px;
			display: flex;
			flex-flow: row wrap;
			margin-left: auto;
			margin-right: auto;
			border: 1px solid #ccc;
			padding: 16px;
		}

		.item {
			width: 100px;
			border-radius: 3px;
		}

		.item .content {
			padding: 16px;
			display: flex;
			flex-flow: column nowrap;
			align-items: center;
		}

		.item .icon {
			background-color: rgb(241, 243, 243);
			border-radius: 50%;
			margin-bottom: 24px;
			width: 30px;
			height: 30px;
		}

		.item .icon img {
			width: 100%;
			height: 100%;
			border-radius: 50%;
		}

		.item:hover {
			background-color: #f3f3f4;
		}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="items">
				<div class="item">
					<a href="#" class="content">
						<div class="icon">
							<img src="./vision-logo.png">
						</div>
						<div class="title">
							Vision
						</div>
					</a>
				</div>
				<div class="item">
					<a href="#" class="content">
						<div class="icon">
							<img src="./vision-logo.png">
						</div>
						<div class="title">
							Vision
						</div>
					</a>
				</div>
				<div class="item">
					<a href="#" class="content">
						<div class="icon">
							<img src="./vision-logo.png">
						</div>
						<div class="title">
							Vision
						</div>
					</a>
				</div>
				<div class="item">
					<a href="#" class="content">
						<div class="icon">
							<img src="./vision-logo.png">
						</div>
						<div class="title">
							Vision
						</div>
					</a>
				</div>
				<div class="item">
					<a href="#" class="content">
						<div class="icon">
							<img src="./vision-logo.png">
						</div>
						<div class="title">
							Vision
						</div>
					</a>
				</div>
				<div class="item">
					<a href="#" class="content">
						<div class="icon">
							<img src="./vision-logo.png">
						</div>
						<div class="title">
							Vision
						</div>
					</a>
				</div>
				<div class="item">
					<a href="#" class="content">
						<div class="icon">
							<img src="./vision-logo.png">
						</div>
						<div class="title">
							Vision
						</div>
					</a>
				</div>
				<div class="item">
					<a href="#" class="content">
						<div class="icon">
							<img src="./vision-logo.png">
						</div>
						<div class="title">
							Vision
						</div>
					</a>
				</div>
				<div class="item">
					<a href="#" class="content">
						<div class="icon">
							<img src="./vision-logo.png">
						</div>
						<div class="title">
							Vision
						</div>
					</a>
				</div>
				<div class="item">
					<a href="#" class="content">
						<div class="icon">
							<img src="./vision-logo.png">
						</div>
						<div class="title">
							Vision
						</div>
					</a>
				</div>
			</div>
		</div>
	</body>
</html>
